# desafioubiwhere

./: Dockerfile  docker-compose.yml  entry.sh  nb-configuration.xml  passwd  pom.xml
mysqlcontainer/: Dockerfile  my.cnf  schema.sql
src/main/java/com/ubiwhere/business_logic/: CompanyBean.java  PersonBean.java
src/main/java/com/ubiwhere/business_logic/responses/: CompanyResponse.java  PersonResponse.java
src/main/java/com/ubiwhere/desafioubiwhere/: ApplicationConfig.java
src/main/java/com/ubiwhere/entities/: Company.java  Person.java  Phonenumber.java
src/main/java/com/ubiwhere/webservices/: CompanyServices.java  PersonServices.java
src/main/setup/: glassfish-resources.xml
